<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Clock</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}
		body {
			background-color: #000000;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: 'Courier New', Courier, monospace;
			margin: 0;
			min-height: 100vh;
			color: #2222e1;
		}
		.clock {
			font-size: 4vw;
		}
		#particles {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.button-group {
			z-index: 100;
			top: 1vw;
			left: 50%;
			transform: translateX(-50%);
			position: absolute;
			display: flex;
		}
		button {
			transition: all 0.5s ease-in-out;
			color: rgb(240, 235, 235);
			padding: 0.6rem;
			border-radius: 5px;
			border: none;
			font-family: inherit;
			color: #2222e1;
			font-size: 2rem;
			margin: 0.5rem;
			cursor: pointer;
		}

		button.active {
			background-color: rgb(112 112 112);
			color: #0000ff;
		}
	</style>
	<body>
		<div class="button-group">
			<button>Date</button>
			<button>Time</button>
			<button class="active">Both</button>
		</div>
		<div id="particles" style="height: 100%; width: 100%"></div>
		<div class="clock">
			<h1 id="clock"></h1>
		</div>
	</body>
	<!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<!-- stats.js lib -->
	<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
	<script>
		setInterval(() => {
			document.querySelector('#clock').innerHTML = new Date().toLocaleString();
		}, 100);
		particlesJS.load('particles', 'particles.json', () => {
			console.log('callback - particles.js config loaded');
		});

		[...document.querySelectorAll('.button-group button')].forEach((btn) => {
			btn.addEventListener('click', () => {
				clearButtons();
				btn.classList.add('active');
			});
		});

		function clearButtons() {
			[...document.querySelectorAll('button.active')].forEach((btn) => {
				btn.classList.remove('active');
			});
		}
	</script>
</html>
